body {
	margin: 0 auto;
	height: 100vh;
	width: 100%;
	display: grid;
	font-family: Arial;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr auto auto 1fr;
	grid-template-areas: "Header Header Header Header"
		". Menu Text ."
		"Footer Footer Footer Footer";
}
.headerstyle {
	grid-area: Header;
	background-color: #008000;
	color: #ffffff;
	text-align: center;
	padding: 10px;
	font-size: 25px;
}
a {
	color: #ffffff;
}
.menu {
	grid-area: Menu;
	background-color: red;
	color: #ffffff;
	width: 200px;
}
.text::first-letter {
	color: #ff0000;
	font-size: x-large;

}
ul {
	list-style-type: none;
	padding-right: 40px;
	margin-top: 20px;
}
li {
	margin-top: 10px;
}
li:hover {
	background-color: green;
}
.text {
	grid-area: Text;
	width: auto;
	max-width: 600px;
	text-align: justify;
	padding: 28px;
	padding-top: 20px;
}
.text::selection {
	background-color: green;
	color: #ffffff;
}
.footerstyle {
	grid-area: Footer;
	background-color: #000000;
	color: #ffffff;
	text-align: center;
	padding: 5px;
}